* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    
  }
  
  .gallery-title {
    font-size: 18px;
    font-family: 'Lato';
    color: #e85e04;
    text-decoration: none;
  }
  .header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #de9c39;
    color: #fff;
    border-bottom: 4px solid #523406;
    
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap:30px;
    size: 5px;
  }
 
  .item img {
    width: 40%;
    max-width: 350px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px; 
    margin-right: 10px;
    cursor: pointer; 
    transition: 0.2s ease; 
  } 
.item img:hover{
  transform: scale(0.7);
}


.card-img-top{
  border-radius: 50px;
  padding: 20px;
}
.card{
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
  padding: 25px;
  margin-top: -15px;
}
.btn-primary{
  border-radius: 50px;
  width: 120px;
}
.btn-primary:hover{
  background-color: black;
  border: none;
}
h3,h5{
  color: #e85e04;
}
.btn {
  background-color: #e85e04;
  border-radius: 60px;
  width: 120px;
  color: #fff;
}

a {
  text-decoration: none;
}